[tox]
envlist = py{37,38,39,310,311,312,313}-{pylint,mypy,flake8}
skip_missing_interpreters = true

# Needed since we don't have a setup.py.
skipsdist = true

[testenv]
deps =
	py{37,38,39,310,311,312,313}-{type,mypy}: {[testenv:mypy]deps}
	py{py3,37,38,39,310,311,312,313}-{lint,pylint},lint: {[testenv:pylint]deps}
	py{py3,37,38,39,310,311,312,313}-{lint,flake8},lint: {[testenv:flake8]deps}
setenv =
	SOURCES=souls_givifier.py
commands =
	py{37,38,39,310,311,312,313}-{type,mypy}: {[testenv:mypy]commands}
	py{py3,37,38,39,310,311,312,313}-{lint,pylint},lint: {[testenv:pylint]commands}
	py{py3,37,38,39,310,311,312,313}-{lint,flake8},lint: {[testenv:flake8]commands}

[testenv:mypy]
deps =
	colorama
	cryptography
	mypy
commands =
	mypy \
		--strict \
		--show-error-context \
		{posargs:{env:SOURCES}}

[testenv:pylint]
deps =
	cryptography
	mccabe
	pylint
commands =
	pylint \
		--rcfile tox.ini \
		--load-plugins=pylint.extensions.bad_builtin \
		--load-plugins=pylint.extensions.check_elif \
		--load-plugins=pylint.extensions.mccabe \
		{posargs:{env:SOURCES}}

[testenv:flake8]
deps =
	cryptography
	flake8
commands =
	flake8 {posargs:{env:SOURCES}} --statistics

[pylint]
reports = no
output-format = colorized
indent-string = "    "
disable =
	else-if-used,
        consider-using-f-string,
        line-too-long,
	redefined-outer-name,
	superfluous-parens,

[flake8]
# E303 = too many blank lines
# E501 = line too long
ignore = E303, E501
